<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
    <style>
        * {

            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;

        }

        .btn {
            border-radius: 20px;
            color: black;
        }

        .container12 {
            box-shadow: 1px 1px 2px 2px rgba(6, 149, 232, 0.411);
            border-radius: 40px;
        }

        body {
            background-image: url(https://img.freepik.com/free-vector/blue-curve-frame-template_53876-114611.jpg?size=626&ext=jpg&ga=GA1.1.110289819.1692941306&semt=ais);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        h2 {
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .col-sm-8 {
            right: 200px;
        }

        @media only screen and (min-width: 375px) {
            .col-sm-8 {
                /* font-size: 50px; */
                display: block;
            }

            .col-sm-4 {
                display: block;
            }
        }
    </style>
</head>

<body>

    <h2>Profile Page</h2>
    <div class="container12 mt-2">
        <div class="row">
            <div class="col-sm-4 mt-2" id="imgIcon">
                <img src="https://t3.ftcdn.net/jpg/05/53/79/60/360_F_553796090_XHrE6R9jwmBJUMo9HKl41hyHJ5gqt9oz.jpg"
                    alt="User Image" style="margin-left: 85px;" class="img-fluid rounded-circle" width="120"
                    height="150">

            </div>
            <div class="col-sm-8 mt-4">
                <h4 class="profilename">Name:XYZ</h4>
                <p>Email: xyz@example.com</p>
                <p>Mobile No:9876543456</p>
            </div>
        </div>
    </div>

    <ul class="list-unstyled mb-1-9">
        <li class="mb-2 mb-xl-3 display-28"><span class="display-26 text-secondary me-2 font-weight-600">Position:</span> Coach</li>
        <li class="mb-2 mb-xl-3 display-28"><span class="display-26 text-secondary me-2 font-weight-600">Experience:</span> 10 Years</li>
        <li class="mb-2 mb-xl-3 display-28"><span class="display-26 text-secondary me-2 font-weight-600">Email:</span> edith@mail.com</li>
        <li class="mb-2 mb-xl-3 display-28"><span class="display-26 text-secondary me-2 font-weight-600">Website:</span> www.example.com</li>
        <li class="display-28"><span class="display-26 text-secondary me-2 font-weight-600">Phone:</span> 507 - 541 - 4567</li>
    </ul>



















    <div class="container mt-3">
        
            <div class="container">
                <div class="row">
                    <div class="col-sm">
                        <label for="applicationName">Application Name:</label>
                        <!-- <span></span>  -->
                    </div>
                    <div class="col-sm">
                        <!-- <span></span>  -->
                        <label for="applicationName">Loan4wish</label>
                    </div>
                </div>
            </div>
      
        <div class="col-md-4">
            <label for="mobileNumber">Mobile Number: 9876543456</label>
        </div>
        <div class="col-md-4">
            <label for="altMobileNumber">Alternative Mobile Number: 8077612345</label>
        </div>
    </div>

    <div class="row">
        <div class="col-md-4">
            <label for="officialEmail">Official Email: loan4wish@gmail.com</label>
        </div>
        <div class="col-md-4">
            <label for="personalEmail">Personal Email: sakshi@gmail.com</label>
        </div>
        <div class="col-md-4">
            <label for="dob" class="form-label">Date of Birth: 20-08-1999</label>
        </div>
    </div>

    <div class="row">
        <div class="col-md-4">
            <label for="panCard" class="form-label">PAN Card: ABCD1234F</label>
        </div>

        <div class="col-md-4">
            <label for="employeesName">Employees Name: Sakshi</label>
        </div>
        <div class="col-md-4">
            <label for="aquetDisposition">Aquet Disposition: xyz</label>
        </div>
    </div>

    <div class="row">

        <div class="col-md-4">
            <label for="tlDisposition">TL Disposition: xyz</label>
        </div>
        <div class="col-md-4">
            <label for="mngrDisposition">Manager Disposition: xyz</label>
        </div>
        <div class="col-md-4">
            <label for="countries">Countries: India</label>
        </div>

    </div>

    <div class="row">
        <div class="col-md-4">
            <label for="states"><span>States: </span>U.P.</label>
        </div>
        <div class="col-md-4">
            <label for="city">Cities: Noida</label>
        </div>
        <div class="col-md-4">
            <label for="pincode">Pincode: 201301</label>
        </div>

    </div>

    <div class="row">
        <div class="col-md-4">
            <label for="salary">Salary:xyz </label>
        </div>
        <div class="col-md-4">
            <label for="lan">LAN(Apply Loan No): 123456</label>
        </div>
        <div class="col-md-4">
            <label for="residenceType">Residence Type: Own</label>
        </div>

    </div>

    <div class="row">
        <div class="col-md-4">
            <label for="workType">Work Type: Software Developer</label>
        </div>
        <div class="col-md-4">
            <label for="eligibleWork">Eligible Work: xyz</label>
        </div>
        <div class="col-md-4">
            <label for="remark">Remark: xyz</label>
        </div>
    </div>

    <div class="mt-5">
        <button type="button" class="btn btn-info">TL Review</button>
        <button type="button" class="btn btn-success">Manager Review</button>
    </div>

    </div>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.5.0/dist/js/bootstrap.min.js"></script>


</body>

</html>